
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{A01EBECE-A22E-46C5-9D32-AD9C3F9E7392}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DML", "DML\DML.ssmssqlproj", "{B32EAA37-D046-4BF9-ABF0-0714E3D3EBE8}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TransactSQL", "TransactSQL\TransactSQL.ssmssqlproj", "{495D785D-2A31-4799-9F71-49B464736DD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A01EBECE-A22E-46C5-9D32-AD9C3F9E7392}.Default|Default.ActiveCfg = Default
		{B32EAA37-D046-4BF9-ABF0-0714E3D3EBE8}.Default|Default.ActiveCfg = Default
		{B3B896E5-F043-4827-B6C1-6C39927C3B0D}.Default|Default.ActiveCfg = Default
		{495D785D-2A31-4799-9F71-49B464736DD8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48F5E5A7-85E6-4FBE-913B-70794D057130}
	EndGlobalSection
EndGlobal
